# VectorProject

./: README.md  pom.xml
src/main/java/org/example/: OpenAIWithVectorDBSwing.java
src/main/resources/: Vector.db
